# axon-aggregates

./: README.md  pom.xml
src/main/kotlin/com/assaabloy/aags/axon/: BugReportApplication.kt  BugReportConfiguration.kt  BugReportSecurityConfiguration.kt
src/main/kotlin/com/assaabloy/aags/axon/domain/: Commands.kt  Events.kt  Foo.kt
src/main/kotlin/com/assaabloy/aags/axon/interfaces/rest/: FooController.kt
src/main/resources/: application-in-memory.properties
src/test/kotlin/com/assaabloy/aags/axon/: FooTest.kt
