# General
server.port=8080
spring.application.name=axon-bug-report
# Spring
spring.flyway.enabled=false
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
# Logging
logging.level.root=INFO
# JSON serialization
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.deserialization.FAIL_ON_NULL_FOR_PRIMITIVES=true
# Axon configuration
axon.axonserver.enabled=false
axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson
